## HTTP Request
GET /admin/reports/v1/usage/users/all/dates/2018-12-08?maxResults=1 HTTP/1.1
Host: www.googleapis.com
Content-length: 0
Authorization: Bearer ya29.GlugBuu_pt6PMuU-OQ2o78Xb6AgGLGpP_GikkIvfU8Fie8doDX_yuW1T6jwhOUqRnmDUIhAoPaz7nqEzJZaR3gScLNPHsoUjqf2B7qY-Vo1g3alOkwN6uFQHpMAd

## Headers
HTTP/1.1 200 OK
Content-length: 17024
X-xss-protection: 1; mode=block
Content-location: https://www.googleapis.com/admin/reports/v1/usage/users/all/dates/2018-12-08?maxResults=1
X-content-type-options: nosniff
Transfer-encoding: chunked
Expires: Tue, 29 Jan 2019 16:46:32 GMT
Vary: Origin, X-Origin
Server: GSE
Etag: "S3VtFupSeWkpIL4X4oyC3FQHUIg/INopo0-jwo6KBOHKY3RDaVmTGtQ"
Cache-control: private, max-age=0, must-revalidate, no-transform
Date: Tue, 29 Jan 2019 16:46:32 GMT
X-frame-options: SAMEORIGIN
Alt-svc: quic=":443"; ma=2592000; v="44,43,39"
Content-type: application/json; charset=UTF-8
-content-encoding: gzip

## JSON response
{
  "nextPageToken": "YWwxMEBndHJhaW5lcmRlbW8uZ2VuZXNpc3doYXQuaW8",
  "kind": "admin#reports#usageReports",
  "etag": "\"S3VtFupSeWkpIL4X4oyC3FQHUIg/INopo0-jwo6KBOHKY3RDaVmTGtQ\"",
  "usageReports": [
    {
      "date": "2018-12-08",
      "kind": "admin#reports#usageReport",
      "etag": "\"S3VtFupSeWkpIL4X4oyC3FQHUIg/mjeSj6HpQOtj3Nhvb7pERGL6wy8\"",
      "parameters": [
        {
          "intValue": "0",
          "name": "classroom:num_courses_created"
        },
        {
          "intValue": "0",
          "name": "classroom:num_posts_created"
        },
        {
          "datetimeValue": "1970-01-01T00:00:00.000Z",
          "name": "classroom:last_interaction_time"
        },
        {
          "stringValue": "Abigail Gonz\u00e1lez",
          "name": "accounts:admin_set_name"
        },
        {
          "boolValue": false,
          "name": "accounts:is_disabled"
        },
        {
          "stringValue": "",
          "name": "accounts:disabled_reason"
        },
        {
          "intValue": "0",
          "name": "accounts:drive_used_quota_in_mb"
        },
        {
          "stringValue": "Abigail",
          "name": "accounts:first_name"
        },
        {
          "intValue": "0",
          "name": "accounts:gmail_used_quota_in_mb"
        },
        {
          "intValue": "0",
          "name": "accounts:gplus_photos_used_quota_in_mb"
        },
        {
          "boolValue": false,
          "name": "accounts:is_2sv_enforced"
        },
        {
          "boolValue": false,
          "name": "accounts:is_2sv_enrolled"
        },
        {
          "boolValue": false,
          "name": "accounts:is_archived"
        },
        {
          "boolValue": false,
          "name": "accounts:is_delegated_admin"
        },
        {
          "boolValue": false,
          "name": "accounts:is_less_secure_apps_access_allowed"
        },
        {
          "boolValue": false,
          "name": "accounts:is_super_admin"
        },
        {
          "boolValue": false,
          "name": "accounts:is_suspended"
        },
        {
          "stringValue": "Gonz\u00e1lez",
          "name": "accounts:last_name"
        },
        {
          "intValue": "0",
          "name": "accounts:num_authorized_apps"
        },
        {
          "intValue": "0",
          "name": "accounts:num_roles_assigned"
        },
        {
          "intValue": "0",
          "name": "accounts:num_security_keys"
        },
        {
          "datetimeValue": "2018-12-05T01:32:03.000Z",
          "name": "accounts:creation_time"
        },
        {
          "datetimeValue": "2018-12-06T20:26:14.000Z",
          "name": "accounts:last_login_time"
        },
        {
          "datetimeValue": "1970-01-01T00:00:00.000Z",
          "name": "accounts:last_sso_time"
        },
        {
          "intValue": "-1",
          "name": "accounts:total_quota_in_mb"
        },
        {
          "intValue": "0",
          "name": "accounts:used_quota_in_mb"
        },
        {
          "intValue": "0",
          "name": "accounts:used_quota_in_percentage"
        },
        {
          "boolValue": false,
          "name": "accounts:user_has_overridden_name"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_documents_created"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_documents_edited"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_documents_trashed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_documents_viewed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_drawings_created"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_drawings_edited"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_drawings_trashed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_drawings_viewed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_forms_created"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_forms_edited"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_forms_trashed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_forms_viewed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_presentations_created"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_presentations_edited"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_presentations_trashed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_presentations_viewed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_spreadsheets_created"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_spreadsheets_edited"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_spreadsheets_trashed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_google_spreadsheets_viewed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_items_created"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_items_edited"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_items_trashed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_items_viewed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_other_types_created"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_other_types_edited"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_other_types_trashed"
        },
        {
          "intValue": "0",
          "name": "docs:num_owned_other_types_viewed"
        },
        {
          "boolValue": true,
          "name": "gmail:is_gmail_enabled"
        },
        {
          "intValue": "1",
          "name": "gmail:num_emails_exchanged"
        },
        {
          "intValue": "1",
          "name": "gmail:num_emails_received"
        },
        {
          "intValue": "0",
          "name": "gmail:num_emails_sent"
        },
        {
          "intValue": "0",
          "name": "gmail:num_spam_emails_received"
        },
        {
          "datetimeValue": "2018-12-09T05:42:54.000Z",
          "name": "gmail:last_access_time"
        },
        {
          "datetimeValue": "1970-01-01T00:00:00.000Z",
          "name": "gmail:last_imap_time"
        },
        {
          "datetimeValue": "2018-12-06T20:28:28.000Z",
          "name": "gmail:last_interaction_time"
        },
        {
          "datetimeValue": "1970-01-01T00:00:00.000Z",
          "name": "gmail:last_pop_time"
        },
        {
          "datetimeValue": "2018-12-06T20:28:29.000Z",
          "name": "gmail:last_webmail_time"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_documents_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_documents_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_documents_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_documents_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_drawings_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_drawings_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_drawings_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_drawings_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_forms_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_forms_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_forms_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_forms_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_presentations_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_presentations_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_presentations_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_presentations_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_sites_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_sites_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_sites_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_sites_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_spreadsheets_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_spreadsheets_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_spreadsheets_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_google_spreadsheets_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_items_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_items_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_items_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_items_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_other_types_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_other_types_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_other_types_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_other_types_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_external_items_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_documents_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_documents_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_documents_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_documents_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_documents_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_documents_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_documents_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_drawings_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_drawings_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_drawings_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_drawings_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_drawings_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_drawings_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_drawings_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_forms_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_forms_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_forms_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_forms_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_forms_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_forms_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_forms_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_presentations_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_presentations_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_presentations_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_presentations_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_presentations_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_presentations_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_presentations_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_sites_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_sites_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_sites_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_sites_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_sites_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_sites_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_sites_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_spreadsheets_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_spreadsheets_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_spreadsheets_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_spreadsheets_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_spreadsheets_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_spreadsheets_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_google_spreadsheets_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_internal_items_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_viewed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_in_domain_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_in_domain_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_in_domain_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_with_link_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_with_link_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_anyone_with_link_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_private_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_private_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_private_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_public_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_public_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_public_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_shared_externally_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_shared_externally_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_shared_externally_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_shared_internally_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_shared_internally_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_items_with_visibility_shared_internally_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_other_types_added"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_other_types_created"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_other_types_delta"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_other_types_edited"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_other_types_removed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_other_types_trashed"
        },
        {
          "intValue": "0",
          "name": "drive:num_owned_other_types_viewed"
        },
        {
          "datetimeValue": "2018-12-05T03:51:15.000Z",
          "name": "drive:last_active_usage_time"
        }
      ],
      "entity": {
        "profileId": "115863317182991105303",
        "userEmail": "abigail@genesiswhat.io",
        "type": "USER",
        "customerId": "C02nr8le9"
      }
    }
  ],
  "warnings": [
    {
      "message": "Data for date 2018-12-08 for application gplus is not available right now, please try again after a few hours.",
      "code": "PARTIAL_DATA_AVAILABLE",
      "data": [
        {
          "value": "2018-12-08",
          "key": "date"
        },
        {
          "value": "gplus",
          "key": "application"
        }
      ]
    },
    {
      "message": "Data for date 2018-12-08 for application classroom is not available right now, please try again after a few hours.",
      "code": "PARTIAL_DATA_AVAILABLE",
      "data": [
        {
          "value": "2018-12-08",
          "key": "date"
        },
        {
          "value": "classroom",
          "key": "application"
        }
      ]
    }
  ]
}
